# ApplicationWebApi

./: .environment.sh  .gitignore  BudgetSquirrel.sln  BudgetTracker.BudgetSquirrel.sln  README.md  test-everything.sh
BudgetSquirrel.Api/: BudgetSquirrel.Api.csproj  BudgetTracker.BudgetSquirrel.WebApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  dev.db-shm  dev.db-wal
BudgetSquirrel.Api/Authorization/: BasicAuthenticationHandler.cs
BudgetSquirrel.Api/ClientApp/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tslint.json
BudgetSquirrel.Api/Controllers/: AuthenticationApiController.cs  AuthenticationController.cs  BudgetApiController.cs  BudgetController.cs  BudgetingController.cs  BudgetsController.cs  ContextController.cs  HomeController.cs  (+2 more)
BudgetTracker.BudgetSquirrel.Application/: ApiBase.cs  AuthenticationApi.cs  BudgetApi.cs  BudgetTracker.BudgetSquirrel.Application.csproj  IAuthenticationApi.cs  IAuthenticationService.cs  ITransactionApi.cs  TransactionApi.cs
BudgetTracker.BudgetSquirrel.Application.Tests/: BudgetTracker.BudgetSquirrel.Application.Tests.csproj
BudgetTracker.BudgetSquirrel.Application/Implementations/: AuthenticationApi.cs  BudgetApi.cs  TransactionApi.cs
BudgetTracker.BudgetSquirrel.Application/Interfaces/: IAuthenticationApi.cs  IAuthenticationService.cs  IBudgetApi.cs  ITransactionApi.cs
BudgetTracker.BudgetSquirrel.Application/Messages/: ApiRequest.cs
BudgetTracker.BudgetSquirrel.Application/Messages/AuthenticationApi/: LoginArgumentsApiMessage.cs  UserRegistrationArgumentApiMessage.cs  UserResponseMessage.cs
BudgetTracker.BudgetSquirrel.Application/Messages/BudgetApi/: BudgetListResponseMessage.cs
BudgetTracker.BudgetSquirrel.Application/Messages/TransactionApi/: FetchTransactionsArgumentApiMessage.cs  LogTransactionArgumentApiMessage.cs
BudgetTracker.BudgetSquirrel.WebApi/: BudgetTracker.BudgetSquirrel.WebApi.csproj  Program.cs  Startup.cs  appsettings.Development.json
BudgetTracker.BudgetSquirrel.WebApi.Tests/: BudgetTracker.BudgetSquirrel.WebApi.Tests.csproj  appsettings.json
BudgetTracker.BudgetSquirrel.WebApi.Tests/ApiMessages/: ApiRequestHelper.cs
BudgetTracker.BudgetSquirrel.WebApi.Tests/IntegrationTests/: TestBase.cs  TransactionTests.cs
BudgetTracker.BudgetSquirrel.WebApi.Tests/UnitTests/: BaseUnitTest.cs  TestStartup.cs  TransactionTests.cs
BudgetTracker.BudgetSquirrel.WebApi.Tests/Utils/: BudgetSquirrelUri.cs  EncryptionHelper.cs  TestClientProvider.cs  TestServiceProvider.cs  TestStartup.cs
scripts/: ef-tools.sh
(+161 files in other folders)
